# Mybatis-Study

./: README.en.md  README.md  SUMMARY.md  pom.xml  yan-chi-jia-zai.md
Mybatis01/: README.md  pom.xml
Mybatis01/src/main/java/com/zhoujk/dao/: IUserDao.java  UserDao.java
Mybatis01/src/main/java/com/zhoujk/pojo/: UserPOJO.java
Mybatis01/src/main/java/com/zhoujk/utils/: MybatisUtils.java
Mybatis01/src/main/resources/: mybatis-config.xml
Mybatis01/src/main/resources/Mapper/: UserMapper.xml
Mybatis01/src/test/java/com/zhoujk/dao/: IUserDaoTest.java
Mybatis01/src/test/java/com/zhoujk/test/: MyBatisTest02.java  MyBatisTest02Test.java  MyBatisTest03_Mapper.java  MybatisTest01.java
Mybatis02/: pom.xml
Mybatis02/src/main/java/com/zhoujk/dao/: IUserDao.java  UserDao.java  UserMapper.xml
Mybatis02/src/main/java/com/zhoujk/utils/: MybatisDBUtil.java
Mybatis02/src/main/java/com/zhoujk/vo/: UserVO.java
Mybatis02/src/main/resources/: db.properties
Mybatis02/src/main/resources/Mapper/: UserMapper.xml
Mybatis02/src/test/java/com/zhoujk/dao/: IUserDaoTest.java
Mybatis03/: README.md  pom.xml
Mybatis03/src/main/java/com/zhoujk/dao/: UserMapper.java
Mybatis03/src/main/java/com/zhoujk/pojo/: UserPOJO.java
Mybatis03/src/main/resources/: log4j.properties
Mybatis03/src/test/java/com/zhoujk/dao/: UserMapperTest.java
Mybatis04/: pom.xml
Mybatis04/src/main/java/com/zhoujk/dao/: UserMapper.java  UserMapper.xml
Mybatis04/src/main/java/com/zhoujk/utils/: MybatisUtils.java
Mybatis04/src/main/resources/: mybatis-config.xml
Mybatis04/src/main/resources/Mapper/: sqlComm.xml
Mybatis04/src/test/java/com/zhoujk/dao/: UserMapperTest.java
Mybatis05/: pom.xml
Mybatis05/src/main/java/com/zhoujk/dao/: UserMapper.java  UserMapper.xml
Mybatis05/src/test/java/com/zhoujk/dao/: UserMapperTest.java
Mybatis06/: pom.xml
Mybatis06/src/main/java/com/zhoujk/dao/: UserMapper.java  UserMapper.xml
Mybatis06/src/main/java/com/zhoujk/pojo/: UserPOJO.java
Mybatis06/src/main/resources/: mybatis-config.xml
Mybatis06/src/main/resources/Mapper/: sqlComm.xml
Mybatis06/src/test/java/com/zhoujk/dao/: UserMapperTest.java
Mybatis07/: pom.xml
Mybatis07/src/main/java/com/zhoujk/mapper/: OrdersMapper.java  OrdersMapper.xml  UserMapper.java  UserMapper.xml
Mybatis07/src/main/java/com/zhoujk/po/: Items.java  OrderDetail.java  Orders.java  User.java
Mybatis07/src/main/java/com/zhoujk/vo/: OrderUserCustomerVO.java  OrderUserVO.java  UserVO.java
Mybatis07/src/main/resources/: db.properties  mybatis-config.xml
Mybatis07/src/test/java/com/zhoujk/mapper/: UserMapperTest.java
Mybatis08/: README.md  pom.xml
Mybatis08/src/main/java/com/zhoujk/dao/: UserMapper.java  UserMapper.xml
Mybatis08/src/main/java/com/zhoujk/mapper/: UserMapper.java  UserMapper.xml
Mybatis08/src/main/java/com/zhoujk/pojo/: User.java  UserWithBLOBs.java
Mybatis08/src/main/resources/: generator-config.xml  generator.properties
Mybatis08/src/test/java/com/zhoujk/mapper/: UserMapperTest.java
da-jian-mybatis-huan-jing/: da-jian-mybatis-xiang-mu-huan-jing.md
dong-tai-sql/: choose-when-otherwise.md  if.md  script-bind.md  set-foreach.md  trim-guan-jian-zi.md  where.md
gao-ji-cha-xun/: biao-guan-xi-shuo-ming.md  duo-dui-duo-guan-xi.md  yi-dui-duo-guan-xi.md  yi-dui-yi-guan-xi.md
huan-cun/: er-ji-huan-cun.md  yi-ji-huan-cun.md
mapper.xml-ying-she-wen-jian/: mapper.xml-wen-jian-xiang-jie.md  resultmap.md  sql-pian-duan.md  yu-de-shi-yong-qu-bie.md
mian-shi-wen-ti/: undefined-1.md  undefined-2.md  undefined-3.md  undefined-4.md  undefined.md
mybatis-pei-zhi-wen-jian/: untitled-1.md  untitled-2.md  untitled.md
ni-xiang-gong-cheng/: pei-zhi.md
set-up-mybatis-environmen/: xia-zai-mybatis-gong-cheng-bao.md
