# 8.0 Version+数据库的带有连接池连接配置
#mysql.driverLocation=D:\apache-maven-3.8.2\maven-repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar
#mysql.driverClassName=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&serverTimezone=GMT%2B8
#mysql.username=root
#mysql.password=123456
#mysql.initialSize = 20
#mysql.maxActive = 50
#mysql.maxIdle = 20
#mysql.minIdle = 10
#mysql.maxWait = 10
#mysql.defaultAutoCommit = true
#mysql.minEvictableIdleTimeMillis = 3600000



# Oracle 数据库的带有连接池连接配置
#jdbc.initialPoolSize=20
#jdbc.maxPoolSize=100
#jdbc.minPoolSize=10
#jdbc.maxIdleTime=600
#jdbc.acquireIncrement=5
#jdbc.maxStatements=5
#jdbc.idleConnectionTestPeriod=60
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@localhost\:1521\:orcl
#jdbc.username=system
#jdbc.password=123456






# mysql数据库的基本连接配置
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&serverTimezone=GMT%2B8
mysql.username=root
mysql.password=123456


# Oracle 数据库的连接配置
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
##characterEncoding=utf-8&serverTimezone=GMT%2B8
oracle.username=scott
oracle.password=123456
