## 配置根Logger,其中level指定日志记录的优先级，同时指定多个输出目的地A1,A2
log4j.rootLogger=DEBUG,A2
#  控制台输出:system.out
log4j.appender.A2 =org.apache.log4j.ConsoleAppender
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.Target=System.out
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%t] [%-d{yyyy-MM-dd HH:mm:ss}] [%p] %c %m %l %n

